package com.jhon.episode

/**
 * Static.
 * - Garbage Collector(GC)가 관여하지 않는다.
 * - 모든 객체가 메모리를 공유한다.
 * - 컴파일 시간 동안 할당된 메모리이고, 고정된 공간을 차지하고, 런타임 중에 변경할 수 없다.
 *
 *
 * Heap.
 * - 동적으로 할당된 변수.( 생성자를 통해서, 또는 보통 런타임에서 객체를 생성할 때)
 * - GC가 관여한다.
 * - 메모리를 공유하지 않는다.
 * - 클래스 변수 = new 클래스(); 를 통해 생성된 객체(인스턴스)
 *
 *
 * Stack.
 * - 기본자료형(프라이머리타입,int double, long, boolean) 저장되는 영역.
 * - 메소드가 호출 될때 메모리에 할당이 되고, 종료시 메모리에서 사라진다.
 * - 메소드 실행, 종료와 함꼐 생명주기를 같이 함.
 *
 *
 * - 어떤 참조 변수도 Heap 영역에 있는 인스턴스를 참조하지 않게 된다면,(null 처리)
 * - GC에 의해서 사라진다.
 */